<?xml version="1.0"?>
<odoo>
<!-- Add kanban view mode to the menu Action: -->
<act_window id="todo_app.action_todo_task" 
	    name="To-Do Tasks" 
	    res_model="todo.task" 
 	    view_mode="kanban,tree,form,calendar,graph,pivot" 
	    context="{'search_default_filter_my_task': True}" />
<!-- Add Kanban view -->
<record id="To-do Task Kanban" model="ir.ui.view">
	<field name="model">todo.task</field>
	<field name="arch" type="xml">
	  <kanban default_group_by="stage_id" class="o_kanban_small_column">
		<field name="stage_id" />
	  	<field name="color" />
		<field name="kanban_state" />
		<field name="priority" />
		<field name="is_done" />
		<field name="message_partner_ids" />
	    <templates>
		<t t-name="kanban-box">
	 	 <!-- set the Kanban Card color: -->
 	

	  <div t-attf-class="#{kanban_color(record.color.raw_value)}
				      oe_kanban_global_click">
 
		  <div class="o_dropdown_kanban dropdown">
		      <!-- Top-Right drop down menu here... -->
			<a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
		 	   <span class="fa fa-bars fa-lg" />
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
 			<!-- Edit and delete actions, if available: -->
			<t t-if="widget.editable">
			   <li> <a type="edit"> Edit</a></li>
			</t>
			<t t-if="widget.deletable">
			    <li><a type="delete"> Delete</a></li>
			</t>
			<!-- Call a server-side Model method: -->
			<t t-if="!record.is_done.value">
			   <li><a name="do_toggle_done" type="object"> Set as Done </a>
			   </li>
			</t>
			<!-- Color Picker -->	
			<li>
			  <ul class="oe_kanban_colorpicker" data-field="color" />
			</li>
			</ul>
		 </div> 
	
		<div class="oe_kanban_content">
		  
			<div>
			   <field name="tag_ids" />
			</div> 
		
		     <div>
			   <strong>

			    <a type="open"> <field name="name" /> </a>
			    </strong>
		     </div> 
			<ul>
			   <li><field name="user_id" /> </li>
			   <li t-attf-class="oe_kanban_text_{{record.date_deadline.raw_value anad !(record.date_deadline.raw_value>
					     (new Date())) ? 'red': 'black' }}"><field name="date_deadline" /> </li>
			</ul>

			<t t-if="record.effort_estimate.raw_value gt 0">
			  <li> Eastimate <field name="effort_estimate" /></li>
			</t>
			<t t-esc="record.message_partner_ids.raw_value" />
			<t t-raw="record.message_partner_ids.raw_value" />
			<t t-set="red_or_black" t-value=" record.date_deadline.raw_value and record.date_deadline.raw_value lte (new Date()) ? 'oe_kanban_text_red' :''" />
			<li t-att-class="red_or_black">
			  <field name="date_deadline" />
			</li>

			<t t-set="calendar_sigh">
			  <span class="oe_e" > &#128197; </span>
			</t>
			<t t-raw="calendar_sign" />
		</div>
  
		<div class="oe_kanban_footer">
		
			<div>
			<!-- Left hand footer --> 
			  <field name="priority" widget="priority" />
			</div>
		
			<div>
			<!-- Right hand footer -->
			<field name="kanban_state" widget="kanban_state_selection" />
			<img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)"
						width="24" height="24" class="oe_kanban_avatar pull-right" />
			
			</div> 

		<t t-foreach="record.message_partner_ids.raw_value" t-as="rec">
			<t t-foreach="record.message_partner_ids.raw_value.slice(0,3)" t-as="rec" />
			<t t-esc="rec" />
			<t t-if="!rec_last">;
			<img t-att-src="kanban_image('rec.partner', 'image_small', rec)"
			class="oe_avatar" width="24" height="24" />
		</t>
		</t>
		        <div class="oe_clear" />
		</div> 
	</div>
	</t>   
	 </templates>
	  </kanban>
	</field>
</record>
</odoo>
