<?xml version="1.0"?>
<odoo>
  <record id="view_form_todo_task" model="ir.ui.view">
	<field name="name"> To-do Task Form</field>
	<field name="model">todo.task</field>
	<field name="arch" type="xml">
	 <form>
	   <header>
		<button name="do_toggle_done" type="object"
		    string="Toggle Done" class="oe_highlight" />
                <button name="do_clear_done" type="object"
 		    string="Clear All Done" />
	    </header>
	    <sheet>
	     <group name="group_top">
   		<group name="group_left">
         		<field name="name" />
		</group>
		<group name="group_right">
	        	<field name="is_done" />
			<field name="active" readonly="1" />
		</group>
	     </group>
	    </sheet>
       	 </form>
 	</field>
   </record>
</odoo>
