<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="mail_form" model="mail_send">
          <field name="name"> Hired mail</field>
          <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
          <field name="subject">Congratz ${object.name}</field>
          <field name="email_to">${object.email|safe}</field>
          <field name="lang">${object.lang}</field>
          <field name="model_id" ref="base.model_res_partner"/>
          <field name="auto_delete" eval="True"/>
	  <field name="body_html">
            <![CDATA[
	      <p>Dear ${(object.name)},<br/><br/>
	      Good job, you've just created your first e-mail template!<br/></p>
              Regards,<br/>
              ${(object.company_id.name)}
	    ]]>
	  </field>
       </record>
      <record id="send_mail_partner_form_inherit" model="ir.ui.view">
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="model">mail_send</field>
        <field name="arch" type="xml">
              <header>
                <button name="send_mail" string="Send e-mail" type="object" class="oe_highlight"/>
              </header>

        </field>
      </record>
    </data>
</odoo>
