<?xml version="1.0"?>
<odoo>
<record id="view_form_todo_task_inherited" model="ir.ui.view">
<field name="name">Todo Task form - User extension</field>
  <field name="model">todo.task</field>
  <field name="inherit_id" ref="todo_app.view_form_todo_task"/>
  <field name="arch" type="xml">
	<field name="name" position="after">
	   <field name="user_id" />
  </field>
<sheet>
 <div class="oe_chatter">
   <field name="message_follower_ids" widget="mail_followers" />
   <field name="message_ids" widget="mail_thread" />
  </div>
</sheet>
<field name="is_done" position="before">
  <field name="date_deadline" />
</field>
  <field name="active" position="attributes">
     <attribute name="invisible">1</attribute>
  </field>
</field>
</record>
</odoo>
