<?xml version="1.0" encoding="utf-8" ?>
<odoo>

<act_window id="action_todo_stage"
 name="To-Do Task Stages"
 res_model="todo.task.stage"
 view_mode="tree,form"
 target="current"
 context="{'default_state': 'open'}"
 domain="[]"
 limit="80" />

<!-- error -->
<menuitem id="todo_app.menu_todo_task" 
 name="To-Do"/> 
<menuitem id="menu_todo_task_view" name="Tasks"
 parent="todo_app.menu_todo_task" sequence="10"
 action="todo_app.action_todo_task" />
<menuitem id="menu_todo_config" 
 name="Configuration"
 parent="todo_app.menu_todo_task"
 sequence="100"
 groups="base.group_system" />
<menuitem id="menu_todo_task_stage"
 name="Stages"
 parent="menu_todo_config"
 sequence="10"
 action="action_todo_stage" />

<!-- Action for the menu item -->


<act_window id="todo_app.action_todo_task"
 name="To-Do Task"
 res_model="todo.task"
 view_mode="tree,form,calender,graph,pivot"
 domain="[('user_id', '=',default_user_id)]"
 target="current"
 context="{'search_default_filter_my_task': True}" />
 
<!-- Add option to the "more" button -->
<act_window id="action_todo_task_button" name="To-Do Task" 
                res_model="todo.task"
                view_mode="tree,form,calendar,graph,pivot"
                domain="[('user_id', '=', default_user_id)]" />


<act_window id="action_todo_task_stage"
 name="To-Do Task Stages"
 res_model="todo.task.stage"
 src_model="todo.task"
 multi="False" />

</odoo>
