<?xml version="1.0"?>
<odoo>
<record id="view_form_todo_task_ui" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="priority">15</field>
  <field name="arch" type="xml">
      <form>
	<header>
       	 <field name="state" invisible="True" />
	    <button name="do_toggle_done" type="object"
		attrs="{'invisible':[('state','in',['draft'])]}"
		string="Toggle Done"
		class="oe_heighlight" /> 
	 <field name="stage_id"
	    widget="statusbar"
	    clickable="True"
	    options="{'fold_field': 'fold'}" />
        </header>
<sheet>
<fieldname="name"/>
    <name="my_image" widget="image" class="oe_avatar" /> 
   <div class="oe_title">
	<label for="name" class="oe_edit_only" />
	<h1> <field name="name" /> </h1>
	<h3>
	    <span class="oe_read_only">By</span>
	    <label for="user_id" class="oe_edit_only" />
	    <field name="user_id" class="oe_inline" />
	</h3>
   </div>
  <div name="buttons" class="oe_right oe_button_box">
	 <button class="oe_stat_button"
	   type="action" icon="fa-tasks"
	   name="%(action_todo_task_button)d"
	   context="{'default_user_id': user_id}"
	   help="All to-dos for this user" >
	<field string="To-Dos" name="user_todo_count" widget="statinfo" />
	</button>
   </div>
<group name="group_top">
 <group name="group_left">
     <field name="date_deadline" />
     <separator string="Reference" />
     <field name="refers_to" />
 </group>
 <group name="group_right">
   <field name="tag_ids" widget="many2many_tags" />
 </group>
</group> 
</sheet>

<!-- Discuss widgets for history and communication: -->

<div class="oe_chatter">
   <field name="message_follower_ids" widget="mail_followers" />
   <field name="message_ids" widget="mail_thread" />
</div>
</form>
</field>
</record>
<!-- list view -->

<record id="todo_app.view_tree_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="arch" type="xml">
      <tree decoration-muted="is_done"
	decoration-bf="state=='open'"
	delete="false">
      <field name="name" />
      <field name="user_id" />
      <field name="is_done" />
      <field name="state" invisible="1" />
      </tree>
   </field>
</record>


<!-- Search View -->

<record id="todo_app.view_filter_todo_task" model="ir.ui.view">
   <field name="model">todo.task</field>
   <field name="arch" type="xml">
	<search>
	 <field name="name" />
 	 <field name="user_id" />
	 <filter name="filter_not_done" string="Not Done" 
	   domain="[('is_done','=',False)]" />
	 <filter name="filter_done" string="Done"
	   domain="[('is_done','!=',False)]"/>
	<separator/>
	<filter name="group_user" string="By User"
	  context="{'group_by': 'user_id'}"/>
	</search>
   </field>
</record>

<!-- Calandeer view -->

 <record id="view_calendar_todo_task" model="ir.ui.view">
   <field name="model">todo.task</field>
   <field name="arch" type="xml">
      <calendar date_start="date_deadline" color="user_id" display="[name], Stage [stage_id]" >
	<!-- field use for the display text -->

	<field name="name" />
	<field name="stage_id" />
      </calendar>
    </field>
 </record>


<!-- Graph view -->
<record id="view_graph_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="arch" type="xml" >
        <graph type="bar" >
	  <field name="stage_id" />
	  <field name="effort_estimate" type="measure" />
	</graph>
   </field>
</record>

<!-- Pivot view --> 

<record id="view_pivot_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
 <field name="arch" type="xml">
    <pivot>
	<field name="stage_id" type="col" />
	<field name="user_id" />
	<field name="date_deadline" interval="week" />
	<field name="effort_estimate" type="measure" />
    </pivot>
 </field>
</record>

</odoo>
