<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_professional_tree" model="ir.ui.view">
        <field name="name">hr.experience.tree</field>
        <field name="model">hr.experience</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Professional Experiences">
                <field name="employee_id"/>
                <field name="name" string="Position"/>
                <field name="partner_id" string="Employer"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="view_professional_form" model="ir.ui.view">
        <field name="name">hr.experience.form</field>
        <field name="model">hr.experience</field>
        <field name="arch" type="xml">
            <form string="Professional Experience">
                <sheet>
                    <group name="main">
                        <field name="employee_id"/>
                        <field name="name" string="Position"/>
                    </group>
                    <group name="dates" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group name="partner_info" col="4">
                        <field name="partner_id" string="Employer"/>
                        <field name="location"/>
                    </group>
                    <group string="Description">
                        <field name="description" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_experience_search" model="ir.ui.view">
        <field name="name">hr.experience.form</field>
        <field name="model">hr.experience</field>
        <field name="arch" type="xml">
            <search string="Search Professional Experiences">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="partner_id" string="Employer"/>
                <group expand="0" name="group_by" string="Group By">
                    <filter name="employee_id" string="Employee" context="{'group_by' : 'employee_id'}" />
                    <filter name="partner_id" string="Employer" context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="open_view_professional_form" model="ir.actions.act_window">
        <field name="name">Professional Experiences</field>
        <field name="res_model">hr.experience</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Professional Experiences"
              parent="menu_hr_experience"
              id="menu_open_view_professional_form"
              action="open_view_professional_form"/>

</odoo>
