<?xml version="1.0" ?>
<odoo>
   <data>
	<menuitem
		id="menu_hr_root"
		name="Employee"
		groups="group_hr_manager"
		sequence="16" />
	<menuitem
		id="Menu_hr_main"
		name="Human Resources"
		parent="menu_hr_root"
		sequence="0" />
	
	<record id="employee_form" name="button_box">
		<field name="name">Employee Form</field>
		<field name="model">employee_form</field>
		<field name="arch" type="xml">
			<form>
			  <sheet>
			    <div class="oe_button_box" name="button_box">
				<button name="toggle_active" type="object" group="group_hr_manager" class="oe_stat_button" icon="fa-archive">
		 		   <field name="active" widget="boolean_button"  options='{"terminology": "archive"}'/>
				</button>
			     </div>
			<div class="oe_title">
			   <label for="name" class="oe_edit_only" />
				<h1>
				   <field name="name" placeholder="Name" />
				</h1>
			 </div>
		     <notebook>
			<page name="public" string"Public Information">
			   <group>
			      <group string="Contact Information"/>
                <field name="email" placeholder="Enter Email I'D"  style="max-width: 1150px; width: 500px;" />
                <field name="position" placeholder="Enter Position" style="max-width: 1150px; width: 500px;" />
                <field name="department" placeholder="Enter Department" style="max-width: 1150px; width: 500px;" />
                <field name="reporting_manager" placeholder="Enter Reporting Manager" style="max-width: 1150px; width:500px;" />
                <field name="date_of_join"  placeholder="D.O.J" style="max-width: 1150px; width: 500px;" />
                <field name="salary" placeholder="salary" style="max-width: 1150px; width: 500px;" />
                  </group>
	        <!-- Doc upload -->
		<field name="doc_1" placeholder="upload_document" style="max-width


