<?xml version="1.0" ?>
<odoo>
<record id="To-do Task Wizard" model="ir.ui.view">
   <field name="name"> To-do Task Wizard</field>
   <field name="model">todo.wizard</field>
   <field name="arch" type="xml">
      <form>
       <div>
	 <button type="object" name="do_count_tasks" string="Count" />
	 <button type="object" name="do_populate_tasks" string="Get All" />
       </div>

   
   <field name="task_ids">
       <tree>
         <field name="name" />
	 <field name="user_id" />
	 <field name="date_deadline" />
	</tree>
   </field>
   <group>
	<group> <field name="new_user_id" /> </group>
	<group> <field name="new_deadline" /> </group>
   </group>

 <footer>
	<button type="object" 
	        name="do_mass_update"
	        string="Mass Update" 
		class="oe_heighlight" 
		attrs="{'invisible':[('new_deadline','=',False),('new_user_id','=',False)] }" />
	<button special="cancel" string="Cancel" />
 </footer>


        </form>

  </field>
</record>

<!-- More Button Action -->


 <act_window id="todo_app.action_todo_wizard"
  	     name="To-Do Task Wizard"
	     src_model="todo.task" res_model="todo.wizard"
	     view_mode="form" target="new" multi="True" />
</odoo>
